# Backend Dockerfile
FROM node:18-alpine

# Install PostgreSQL client
RUN apk add --no-cache postgresql-client

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy backend source code and shared schema
COPY server/ ./server/
COPY shared/ ./shared/
COPY drizzle.config.ts ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Install build dependencies
RUN npm install -D typescript tsx @types/node esbuild

# Build the backend
RUN npm run build:backend

# Expose port
EXPOSE 5000

# Install netcat for database wait
RUN apk add --no-cache netcat-openbsd

# Start command - wait for postgres then start
CMD ["sh", "-c", "while ! nc -z postgres 5432; do echo 'Waiting for postgres...'; sleep 1; done; npm run start"]