sonar.organization=YOUR_ORG_KEY
sonar.projectKey=YOUR_PROJECT_KEY
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info,client/coverage/lcov.info
sonar.sources=server,client/src,shared
sonar.exclusions=**/__tests__/**,**/*.test.*,**/node_modules/**
sonar.tests=server/__tests__,client/src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
sonar.language=js
sonar.sourceEncoding=UTF-8
